# muxarr

./: .editorconfig  .gitignore  Directory.Packages.props  Muxarr.slnx  README.md  mockup-language-priority.html
Muxarr.Data/: AppDbContext.cs  Configurator.cs  ContainerAppData.cs  DesignTimeDbContextFactory.cs  Muxarr.Data.csproj  SqlitePerformanceInterceptor.cs
Muxarr.Data/Entities/: AuditableEntity.cs  Config.cs  IMediaTrack.cs  Integration.cs  LanguagePreference.cs  LogEntry.cs  MediaConversion.cs  MediaFile.cs  MediaInfo.cs  MediaSnapshot.cs  Profile.cs  TrackSnapshot.cs
Muxarr.Data/Extensions/: BatchTrackEdit.cs  CacheExtensions.cs  ConfigExtensions.cs  ConversionPlanExtensions.cs  EntityTypeBuilderExtensions.cs  MediaConversionExtensions.cs  MediaFileExtensions.cs  MediaInfoExtensions.cs  PaginationExtensions.cs  ProfileExtensions.cs  TargetDiff.cs  TargetResolver.cs  TrackQualityScorer.cs
Muxarr.Data/Migrations/: 20260328211908_InitialCreate.Designer.cs  20260328211908_InitialCreate.cs  20260328220333_AddTrackFilterIndexes.Designer.cs  20260328220333_AddTrackFilterIndexes.cs  20260329173754_AddSkipHardlinkedFiles.Designer.cs  20260329173754_AddSkipHardlinkedFiles.cs  20260331091100_AddIsDefaultToMediaTrack.Designer.cs  20260331091100_AddIsDefaultToMediaTrack.cs  20260404080000_MigrateLanguagePreference.Designer.cs  20260404080000_MigrateLanguagePreference.cs  20260405060324_RenameMkvMergeOutputToProbeOutput.Designer.cs  20260405060324_RenameMkvMergeOutputToProbeOutput.cs  20260405062307_NormalizeNewCodecEnums.Designer.cs  20260405062307_NormalizeNewCodecEnums.cs  20260410150036_AddTrackDuration.Designer.cs  20260410150036_AddTrackDuration.cs  20260410153759_TruncateProp.Designer.cs  20260410153759_TruncateProp.cs  20260412174643_ExpandMediaModel.Designer.cs  20260412174643_ExpandMediaModel.cs  20260413153109_TargetSnapshotRefactor.Designer.cs  20260413153109_TargetSnapshotRefactor.cs  20260414114838_SnapshotNormalization.Designer.cs  20260414114838_SnapshotNormalization.cs  20260504000000_AddIsHardlinked.Designer.cs  20260504000000_AddIsHardlinked.cs  20260717130448_AddStopAfterVideoEnds.Designer.cs  20260717130448_AddStopAfterVideoEnds.cs  20260717193649_RenameStopAfterVideoEndsToTrimToVideoLength.Designer.cs  20260717193649_RenameStopAfterVideoEndsToTrimToVideoLength.cs  20260717200029_AddClearFileTitleAndSnapshotTitle.Designer.cs  20260717200029_AddClearFileTitleAndSnapshotTitle.cs  20260717210132_AddRemoveChaptersAndHasRemovableChapters.Designer.cs  20260717210132_AddRemoveChaptersAndHasRemovableChapters.cs  AppDbContextModelSnapshot.cs
Muxarr.Tests/: ApiKeyAuthenticationTests.cs  ArrSyncPathMappingTests.cs  BatchTrackEditTests.cs  ContainerAppDataTests.cs  ConversionPipelineTests.cs  ConversionPlanExtensionsTests.cs  ConversionPlannerTests.cs  DisplayMergeExtensions.cs  ExtensionTests.cs  FFmpegHelperTests.cs  FFmpegTests.cs  FFprobeComplexTests.cs  FileHelperTests.cs  FixtureTestBase.cs  Fixtures.cs  HardLinkDetectorTests.cs  HardLinkHelperTests.cs  IsoLanguageTests.cs  LocalNetworkTests.cs  MediaInfoExtensionsTests.cs  MigrationTests.cs  MkvToolNixComplexTests.cs  MkvToolNixTests.cs  Mp4PropEditTests.cs  Muxarr.Tests.csproj  NativeStatTests.cs  OutputValidatorTests.cs  PaginatedListTests.cs  PathFilterTests.cs  PathMapperTests.cs  StressMigrationTest.cs  TestData.cs  TestPlan.cs  TrackFilterTests.cs  TrackPriorityTests.cs
Muxarr.Tests/Fixtures/: test.mkv  test_complex.mkv
Muxarr.Tests/Integration/: AssemblyInfo.cs  ComplexConversionTests.cs  ConverterIntegrationFixture.cs  FileAssertions.cs  IntegrationTestBase.cs  MediaConverterEndToEndTests.cs  MediaConverterRecoveryTests.cs  MediaScannerIntegrationTests.cs
Muxarr.Web/: .dockerignore  Dockerfile  Muxarr.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh  libman.json
Muxarr.Web/Attributes/: RenderModeInteractiveServer.cs
Muxarr.Web/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthSchemes.cs  AuthenticationExtensions.cs  LocalNetwork.cs  SetupAuthMiddleware.cs
Muxarr.Web/Components/: App.razor  Routes.razor  _Imports.razor
Muxarr.Web/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  SetupLayout.razor
Muxarr.Web/Components/Pages/: Home.razor  Login.razor  Setup.razor
Muxarr.Web/Components/Pages/Conversions/: ConversionProgressBar.razor  (+4 more)
Muxarr.Web/Components/Shared/: Alert.razor  AuthStateComponent.cs  AutoComplete.razor  AutoComplete.razor.css  BooleanDropdown.razor  CodeBlock.razor  DefaultPaginatedList.cs  DisposableComponent.cs  DistributionCard.razor  Duration.razor  FileSize.razor  FilterDropdown.razor  FlagButton.razor  Loader.razor  PaginatedListComponent.cs  PasswordInput.razor  RemovedMark.razor  StickyBar.razor  StringDropdown.razor  Tab.razor  TabSet.razor  TagSelector.razor  TagSelector.razor.css  TimeAgo.razor  ToolTip.razor  ToolTip.razor.css
Muxarr.Web/Controllers/: AuthController.cs  StatsController.cs  WebHookController.cs
Muxarr.Web/HealthChecks/: HealthCheckExtensions.cs
Muxarr.Web/HealthChecks/Checks/: DatabaseHealthCheck.cs  MkvMergeHealthCheck.cs
Muxarr.Web/HealthChecks/Models/: HealthCheckResponseModel.cs
Muxarr.Web/HealthChecks/Output/: HealthCheckResponseWriter.cs
Muxarr.Web/Helpers/: AppInfo.cs  ModalExtensions.cs  TitleHelper.cs  TrackTypeDisplay.cs
Muxarr.Web/Logging/: DbLogSink.cs  LoggingConfiguration.cs
Muxarr.Web/Properties/: launchSettings.json
Muxarr.Web/Services/: ArrSyncService.cs  ConversionPlanner.cs  LibrarySelectionState.cs  LibrarySelectionStore.cs  LibraryStatsService.cs  LogWriterService.cs  MediaConverterService.cs  MediaLibraryLocks.cs  MediaScannerService.cs  MediaServerClientFactory.cs  OutputValidator.cs  TimeAgoService.cs  TooltipService.cs  WebhookService.cs
Muxarr.Web/Services/Notifications/: NotificationProvider.cs  NotificationService.cs
Muxarr.Web/Services/Scheduler/: IScheduledService.cs  MutexServiceBase.cs  ScheduledServiceBase.cs  ScheduledServiceExtensions.cs  ScheduledServiceManager.cs
Muxarr.Web/wwwroot/: app.css
(+128 files in other folders)
